@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
a{
    text-decoration:none;
    color:#fff
}
/*! normalize.css v2.1.1 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
    display:block
}
audio,canvas,video{
    display:inline-block
}
audio:not([controls]){
    display:none;
    height:0
}
[hidden]{
    display:none
}
html{
    background:#fff;
    color:#000;
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0
}
h1{
    font-size:2em;
    margin:0.67em 0
}
abbr[title]{
    border-bottom:1px dotted
}
b,strong{
    font-weight:bold
}
dfn{
    font-style:italic
}
hr{
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    height:0
}
mark{
    background:#ff0;
    color:#000
}
code,kbd,pre,samp{
    font-family:monospace, serif;
    font-size:1em
}
pre{
    white-space:pre-wrap
}
q{
    quotes:"\201C" "\201D" "\2018" "\2019"
}
#tos {
    background-color: black;
    color: white;
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup{
    top:-0.5em
}
sub{
    bottom:-0.25em
}
img{
    border:0
}
svg:not(:root){
    overflow:hidden
}
figure{
    margin:0
}
fieldset{
    border:1px solid #c0c0c0;
    margin:0 2px;
    padding:0.35em 0.625em 0.75em
}
legend{
    border:0;
    padding:0
}
button,input,select,textarea{
    font-family:inherit;
    font-size:100%;
    margin:0
}
button{
    line-height:normal
}
button,select{
    text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled]{
    cursor:default
}
input{
    line-height: 1.2;
    color: white;
    background: #545454;
    border: 0;
    border-radius: 2px;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    outline: none;
    padding: 10px 5px;
    width: 100%;
}
input[type="checkbox"],input[type="radio"]{
    box-sizing:border-box;
    padding:0
}
input[type="search"]{
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
    -webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
textarea{
    overflow:auto;
    vertical-align:top
}
table{
    border-collapse:collapse;
    border-spacing:0
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.top-header{
    background:#444
}
.top-header header{
    text-align:center;
    *zoom:1;
    padding:15px 15px
}
.top-header header li{
    display:inline
}
.top-header header:before,.top-header header:after{
    content:" ";
    display:table
}
.top-header header:after{
    clear:both
}
.top-header .user-navigation{
    padding:17px 0 0 0
}
.top-header .logo{
    padding:15px 0 15px 5px;
    margin:auto;
    width:125px
}
@media only screen and (min-width: 768px){
    .top-header .logo{
        float:left;
        padding:15px 0 15px 5px;
        width:125px
    }
    .top-header header{
        *zoom:1;
        padding:15px 15px;
        background:#444
    }
    .top-header header:before,.top-header header:after{
        content:" ";
        display:table
    }
    .top-header header:after{
        clear:both
    }
    .top-header .user-navigation{
        padding:17px 0 0 0;
        float:right
    }
}
@media only screen and (min-width: 1024px){
    .top-header header{
        max-width:1024px;
        margin:auto
    }
}
nav ul li{
    display:inline
}
nav ul{
    margin:0;
    padding:0
}
nav ul li a{
    padding:0 3px 3px 3px;
    margin:0 10px;
    font-size:16px;
    color:white;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:300
}
nav ul li a:hover,nav ul li a.active{
    border-bottom:3px solid #f0523f
}
@media only screen and (min-width: 768px){
    nav{
        float:left;
        padding:23px 0 0 15px
    }
    nav ul li{
        display:inline
    }
    nav ul li a{
        padding:0 3px 3px 3px;
        margin:0 10px;
        font-size:16px;
        color:white;
        font-family:'Source Sans Pro', sans-serif;
        font-weight:300
    }
    nav ul li a:hover{
        border-bottom:3px solid #f0523f
    }
}
body,html{
    background:#ebebeb;
    font-size:13px;
    height:100%
}
.padding{
    padding:15px
}
.clear{
    clear:both
}
@media only screen and (min-width: 768px){
    .holder{
        *zoom:1;
        max-width:100%;
        margin-left:auto;
        margin-right:auto
    }
    .holder:before,.holder:after{
        content:" ";
        display:table
    }
    .holder:after{
        clear:both
    }
    .wrapper{
        min-height:100%;
        height:auto !important;
        height:100%;
        margin-bottom:-84px
    }
    .table{
        display:block;
        float:left;
        margin-right:2.5641%;
        width:100%;
        *zoom:1;
        display:table;
        width:100%;
        table-layout:fixed
    }
    .table:last-child{
        margin-right:0
    }
    .table:before,.table:after{
        content:" ";
        display:table
    }
    .table:after{
        clear:both
    }
    .sidebar{
        display:table-cell;
        padding-right:2.5641%;
        width:29.91453%;
        padding:0;
        vertical-align:top
    }
    .sidebar:last-child{
        width:27.35043%;
        padding-right:0
    }
    .content{
        display:table-cell;
        padding-right:2.5641%;
        width:72.64957%;
        *zoom:1
    }
    .content:last-child{
        width:70.08547%;
        padding-right:0
    }
    .content:before,.content:after{
        content:" ";
        display:table
    }
    .content:after{
        clear:both
    }
    .gist-data{
        max-height:300px;
        overflow:auto
    }
}
@media only screen and (min-width: 1024px){
    .holder{
        max-width:1024px;
        margin:auto
    }
    .table{
        display:block;
        float:left;
        margin-right:2.5641%;
        width:100%;
        *zoom:1;
        display:table;
        width:100%;
        table-layout:fixed
    }
    .table:last-child{
        margin-right:0
    }
    .table:before,.table:after{
        content:" ";
        display:table
    }
    .table:after{
        clear:both
    }
    .sidebar{
        display:table-cell;
        padding-right:2.5641%;
        width:25.64103%;
        padding:0;
        vertical-align:top
    }
    .sidebar:last-child{
        width:23.07692%;
        padding-right:0
    }
    .content{
        display:table-cell;
        padding-right:2.5641%;
        width:76.92308%;
        *zoom:1
    }
    .content:last-child{
        width:74.35897%;
        padding-right:0
    }
    .content:before,.content:after{
        content:" ";
        display:table
    }
    .content:after{
        clear:both
    }
}
.quote{
    float:right
}
.threads{
    display:block;
    float:left;
    margin-right:2.5641%;
    width:100%;
    float:none;
    padding:0 15px 15px 15px
}
.threads:last-child{
    margin-right:0
}
.threads .thread-summary{
    position:relative;
    width:100%;
    *zoom:1;
    padding:12px 20px 12px 10px;
    margin:0 0 6px 0
}
.threads .thread-summary:before,.threads .thread-summary:after{
    content:" ";
    display:table
}
.threads .thread-summary:after{
    clear:both
}
.threads .thread-summary .info{
    float:none
}
.threads .thread-summary .info .post-info{
    display:block;
    position:absolute;
    right:0px;
    top:0px
}
.threads .thread-summary .info .post-info .accepted{
    display:none
}
.threads .thread-summary .info .post-info .mini{
    margin:0 0 3px 0;
    float:none;
    display:block
}
.threads .thread-summary .post-info{
    display:none
}
.threads .thread-summary img{
    display:none
}
.threads .thread-summary h3{
    margin:0;
    padding:0 0 3px 0;
    font-size:16px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.threads .thread-summary h3 a{
    color:#444
}
.threads .thread-summary h3 a:hover{
    color:#f0523f
}
.threads .thread-summary ul{
    margin:0;
    padding:0
}
.threads .thread-summary ul li{
    display:inline;
    float:left;
    color:#959595;
    padding:0 5px 0 0;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    font-style:italic
}
.threads .thread-summary .comment-count{
    display:block;
    min-width:25px;
    background:#cdcdcd;
    padding:5px;
    text-align:center;
    color:white
}
.threads .thread-summary .comment-count.new,.threads .thread-summary .comment-count:hover{
    background:#f0523f
}
.threads .thread-summary{
    background:white
}
.forum{
    display:block;
    float:left;
    margin-right:2.5641%;
    width:100%;
    float:none
}
.forum:last-child{
    margin-right:0
}
.forum .thread{
    padding:15px;
    margin:15px;
    background:white
}
.forum .thread h1{
    padding:3px 0 15px 0;
    margin:0 0 15px 0;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:600;
    border-bottom:1px solid #cdcdcd;
    font-size:1.4em
}
.forum .thread p{
    margin:0;
    line-height:1.5
}
.forum .thread ul,.forum .thread li{
    margin:0;
    padding:0
}
.forum .thread li{
    margin:0 0 0 15px;
    line-height:1.5
}
.forum .thread img{
    max-width:100%
}
@media only screen and (min-width: 480px){
    .threads{
        display:block;
        float:left;
        margin-right:2.5641%;
        width:100%;
        *zoom:1;
        padding:0 15px 15px 15px;
        float:none
    }
    .threads:last-child{
        margin-right:0
    }
    .threads:before,.threads:after{
        content:" ";
        display:table
    }
    .threads:after{
        clear:both
    }
    .threads .post-info{
        display:none
    }
    .threads .thread-summary .info{
        float:none
    }
    .threads .thread-summary .info .post-info{
        display:block
    }
    .threads .thread-summary .comment-count{
        position:relative;
        min-width:25px;
        float:right;
        background:#cdcdcd;
        padding:5px;
        margin:7px 0 0 0;
        text-align:center;
        color:white
    }
}
@media only screen and (min-width: 768px){
    .threads .thread-summary img{
        float:left;
        height:auto;
        width:7%;
        display:block;
        padding:0 10px 0 0
    }
    .threads .thread-summary .post-info{
        width:23%;
        float:right;
        display:block
    }
    .threads .thread-summary .info{
        float:left;
        width:65%
    }
    .threads .thread-summary .info .post-info{
        display:none
    }
}
@media only screen and (min-width: 1024px){
    .threads .thread-summary .post-info{
        width:15%
    }
    .threads .thread-summary .info{
        width:73%
    }
}
.btn{
    padding:5px 10px;
    text-align:center;
    background:#545454;
    color:white
}
.btn:hover{
    background:#cdcdcd;
    color:#444
}
.btn.inverse{
    background:#444
}
.btn.inverse:hover{
    background:#404040
}
button[type=submit]{
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    padding:10px 20px;
    font-size:1.1em
}
.sidebar{
    border-bottom:1px solid #cdcdcd;
	position:fixed;
}
.sidebar .search{
    padding:15px;
    border-bottom:1px solid #cdcdcd
}
.sidebar .search input{
    width:100%;
    padding:10px 15px;
    border:none
}
.sidebar ul{
    margin:0;
    padding:10px 10px 10px 5px
}
.sidebar ul li{
    list-style-type:none;
    margin:0;
    *zoom:1
}
.sidebar ul li:before,.sidebar ul li:after{
    content:" ";
    display:table
}
.sidebar ul li:after{
    clear:both
}
.sidebar ul li span{
    padding:5px 7px;
    margin:5px;
    background:#cdcdcd;
    color:#444;
    font-size:11px;
    position:fixed;
    right:3px;
    top:1px;
    text-align:center;
    min-width:25px
}
.sidebar ul li a{
    position:relative;
    width:100%;
    display:block;
    padding:10px 13px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    border-right:3px solid #ebebeb
}
.sidebar ul li a:hover{
    background:#f0523f;
    color:white
}
.sidebar ul li a:hover span{
    background:#444;
    color:white
}
.sidebar ul li a.active{
    border-right:3px solid #f0523f
}
@media only screen and (min-width: 768px){
    .sidebar{
        border-right:1px solid #cdcdcd;
        border-bottom:none
    }
}
@media only screen and (min-width: 768px){
    .empty-state{
        text-align:center
    }
    .empty-state h3{
        margin:0;
        padding:25px 0 25px 0
    }
    .empty-state p{
        padding:0 0 15px 0
    }
    .empty-state .fa{
        padding:30px 0 0 0;
        font-size:60px
    }
}
.comments h6.title{
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    font-size:14px;
    display:block;
    width:70px;
    background:#cdcdcd;
    margin:auto;
    padding:5px 10px;
    text-align:center
}
.comments .comment{
    *zoom:1;
    background:white;
    padding:15px;
    margin:15px
}
.comments .comment:before,.comments .comment:after{
    content:" ";
    display:table
}
.comments .comment:after{
    clear:both
}
.comments .comment.solution-border{
    border-right:3px solid #f0523f
}
.comments .comment p{
    margin:0;
    line-height:1.5
}
.comments .comment ul,.comments .comment li{
    margin:0;
    padding:0
}
.comments .comment li{
    margin:0 0 0 15px;
    line-height:1.5
}
.comments .comment img{
    max-width:100%
}
.thread .user{
    *zoom:1;
    border-top:1px solid #cdcdcd;
    border-bottom:none;
    padding:15px 0 0 0;
    margin:15px 0 0 0
}
.thread .user:before,.thread .user:after{
    content:" ";
    display:table
}
.thread .user:after{
    clear:both
}
.auth label{
    display:inline-block;
    width:65px
}
.auth input{
    display:inline-block;
    padding:5px 7px;
    width:100%;
    max-width:300px
}
.user{
    *zoom:1;
    border-bottom:1px solid #cdcdcd;
    padding:0 0 15px 0;
    margin:0 0 15px 0
}
.user:before,.user:after{
    content:" ";
    display:table
}
.user:after{
    clear:both
}
.user img{
    height:auto;
    width:50px;
    display:block;
    padding:0 10px 0 0
}
.user h6{
    margin:0;
    padding:0 0 3px 0;
    font-size:16px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.user h6 a{
    color:#444
}
.user h6 a:hover{
    color:#f0523f
}
.user .info{
    float:left
}
.user ul{
    margin:0;
    padding:0
}
.user li{
    display:inline;
    float:left;
    color:#959595;
    padding:0 5px 0 0;
    margin:0 !important;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    font-style:italic
}
.user-settings{
    padding:15px
}
.user-settings label{
    display:inline-block;
    width:65px
}
.user-settings input{
    display:inline-block;
    padding:5px 7px;
    width:100%;
    max-width:300px
}
.admin-bar{
    margin:15px 0 0 0;
    padding:15px 0 0 0;
    border-top:1px solid #cdcdcd
}
.admin-bar ul,.admin-bar li{
    display:-webkit-box;
    display:-moz-box;
    display:box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:start;
    -moz-box-pack:start;
    box-pack:start;
    -webkit-justify-content:flex-start;
    -moz-justify-content:flex-start;
    -ms-justify-content:flex-start;
    -o-justify-content:flex-start;
    justify-content:flex-start;
    -ms-flex-pack:start;
    margin:0 !important
}
.admin-bar a:hover{
    color:#444
}
.admin-bar li{
    padding:0 10px 0 0 !important;
    margin:0 10px 0 0 !important;
    border-right:1px solid #cdcdcd
}
.admin-bar .space{
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
    -webkit-flex:1;
    -moz-flex:1;
    -ms-flex:1;
    flex:1;
    border:none
}
.admin-bar li:last-child{
    margin-right:0px !important;
    padding-right:0px !important;
    border:none
}
.reply-form{
    *zoom:1;
    padding:30px 15px
}
.reply-form:before,.reply-form:after{
    content:" ";
    display:table
}
.reply-form:after{
    clear:both
}
.reply-form h5{
    margin:0;
    padding:0 0 10px 0;
    font-size:16px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.login-cta{
    *zoom:1;
    padding:15px 15px;
    text-align:center
}
.login-cta:before,.login-cta:after{
    content:" ";
    display:table
}
.login-cta:after{
    clear:both
}
.login-cta p{
    float:none;
    font-size:15px;
    display:block;
    padding:0 0 7px 0
}
.login-cta .btn{
    float:none
}
.pagination{
    *zoom:1;
    text-align:center
}
.pagination:before,.pagination:after{
    content:" ";
    display:table
}
.pagination:after{
    clear:both
}
.pagination ul{
    margin:0;
    padding:0;
    display:inline-block;
    margin:auto
}
.pagination li{
    float:left;
    margin:0;
    list-style-type:none
}
.pagination li a,.pagination .disabled,.pagination .active{
    display:inline-block;
    padding:7px 15px;
    font-size:13px;
    color:#444
}
.pagination a:hover{
    background:#f0523f;
    color:white
}
.pagination .active{
    background:#cdcdcd;
    color:white
}
@media only screen and (min-width: 768px){
    .pagination{
        float:right
    }
}
.form-row{
    display:block;
    float:left;
    margin-right:2.5641%;
    width:100%;
    margin:0 0 15px 0
}
.form-row:last-child{
    margin-right:0
}
.form-row label.field-title{
    display:block;
    margin:0;
    padding:0 0 10px 0;
    font-size:16px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.form-row input[type=text]{
    padding:15px;
    border:none;
    width:100%
}
.form-row textarea{
    display:block;
    float:left;
    margin-right:2.5641%;
    width:100%;
    float:none;
    padding:15px;
    border:none
}
.form-row textarea:last-child{
    margin-right:0
}
.form-row small{
    display:block
}
.form-row textarea{
    width:100%
}
.form-row button{
    border:none
}
.form-row small{
    padding:10px 0;
    display:block;
    font-size:12px
}
.form-row .version{
    margin:0;
    padding:0
}
.form-row .version li{
    display:inline
}
.form-row .version label{
    float:left;
    cursor:pointer
}
.form-row .version label.selected{
    background:#f0523f;
    color:white
}
.form-row .version input{
    display:none
}
.form-row small.error{
    width:100%;
    padding:5px;
    background:#f0523f;
    color:white
}
.header{
    *zoom:1;
    padding:19px 15px 18px 15px;
    border-bottom:1px solid #cdcdcd
}
.header:before,.header:after{
    content:" ";
    display:table
}
.header:after{
    clear:both
}
.header.double{
    border-top:1px solid #cdcdcd
}
.header h1,.header h2{
    font-size:22px;
    margin:0;
    float:left;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:800
}
.header .tags{
    display:block;
    float:left;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    font-size:16px;
    padding:5px 0 0 7px;
    font-style:italic
}
.header .tags a{
    color:#444
}
.header .tags a:hover{
    color:#f0523f
}
.header .btn{
    float:right
}
.header .pagination{
    display:none
}
.header img{
    float:left;
    height:35px
}
@media only screen and (min-width: 768px){
    .header{
        padding-right:0
    }
    .header .btn{
        margin:0 15px 0 0
    }
    .header .pagination{
        display:block;
        float:right;
        margin:0;
        padding:0
    }
    .header .pagination li{
        line-height:1
    }
}
.tags{
    margin:0;
    padding:0;
    *zoom:1
}
.tags .tag{
    display:block;
    padding:7px;
    background:#cdcdcd;
    text-align:center;
    margin:0 5px 5px 0;
    color:#444444;
    cursor:pointer
}
.tags .tag.active{
    background:#f0523f;
    color:white
}
.tags:before,.tags:after{
    content:" ";
    display:table
}
.tags:after{
    clear:both
}
.tags ._tag_list ul,.tags ._tag_list li{
    margin:0;
    padding:0
}
.tags ._tag_list li{
    display:inline
}
.tags .tag{
    float:left
}
._tag_description_container{
    padding:15px 0 0 0
}
._tag_description_container strong{
    display:block;
    margin:0;
    padding:0 0 10px 0;
    font-size:16px;
    color:#444;
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
._tag_description_container li{
    list-style-type:disc;
    padding:5px 0;
    float:none
}
.alert-box{
    width:100%;
    padding:15px;
    background:#f0523f;
    color:white
}
.push{
    height:84px
}
.site-footer{
    background:#cdcdcd;
    padding:15px 15px 20px 15px;
    color:#333;
    font-size:18px;
    margin:25px 0 0 0;
    line-height:18px;
    text-align:center
}
.sponsors .span2,.sponsors .span4{
    margin-bottom:15px
}
.sponsors .fortrabbit{
    font-family:Georgia, serif;
    font-weight:bold;
    font-style:italic;
    color:#333;
    text-transform:lowercase;
    font-size:30px;
    display:inline
}
.sponsors .fortrabbit:hover{
    text-decoration:none
}
.sponsors .fortrabbit:hover em{
    color:red
}
.sponsors .cartalyst a{
    font-weight:bold;
    color:#333;
    font-size:21px
}
@media only screen and (min-width: 768px){
    .row{
        padding-top:10px;
        padding-bottom:10px
    }
    .span2{
        float:left;
        width:16.6666665%
    }
    .span4{
        float:left;
        text-align:center;
        width:33.333333%
    }
}
@media only screen and (min-width: 1024px){
    .container{
        max-width:1024px;
        margin:0 auto
    }
}
.user-sidebar{
    padding:15px
}
.user-sidebar img{
    max-width:100%
}
.user-sidebar h1{
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.user-content .section-navigation{
    padding-left:15px;
    padding-bottom:15px
}
.user-content div.pagination{
    float:none;
    text-align:center
}
.user-content div.pagination ul.pagination{
    float:none
}
body.bin{
    background:rgb(12, 12, 12); /*#1D1F21*/
    -webkit-font-smoothing:antialiased
}
body.bin #copy-data{
    position:absolute;
    right:-200%
}
body.bin .show-container{
    background:rgb(12, 12, 12); /*#1D1F21*/
    -ms-word-break:break-all;
    word-break:break-all;
    word-break:break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    hyphens:auto;
    padding-right:2em;
    -webkit-transition:width 0.5s ease,padding-right 0.5s ease;
    transition:width 0.5s ease,padding-right 0.5s ease
}
body.bin .prettyprint{
    background:#1D1F21;
    border:0;
    margin:3em 0 0 0;
    padding:0;
    padding-bottom:300px
}
body.bin .prettyprint .linenums{
    color:#a0a0a0
}
body.bin .prettyprint .linenums li{
    padding:4px 0
}
body.bin .prettyprint .linenums li.selected{
    background:#383838
}
body.bin .editor{
    background:transparent;
    border:0;
    color:#fff;
    font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    font-size:12px;
    -webkit-font-smoothing:antialiased;
    line-height:1.8em;
    height:100%;
    margin-top:1em;
    outline:none;
    padding:2em;
    position:fixed;
    resize:none;
    -webkit-transition:width 0.5s ease,padding-right 0.5s ease;
    transition:width 0.5s ease,padding-right 0.5s ease;
    -ms-word-break:break-all;
    word-break:break-all;
    word-break:break-word;
    z-index:1;
    width:100%
}
body.bin .show-sidebar{
    background:#212121;
    color:#888;
    font-size:1em;
    height:3.15em;
    padding:1em 1em;
    position:fixed;
    right:0;
    text-align:center;
    transition:right 0.5s ease;
    top:0;
    width:3em;
    z-index:15
}
body.bin .show-sidebar:hover{
    background:#666;
    color:#eee
}
body.bin .show-sidebar.show{
    right:50%
}
body.bin .sidebar{
    background:#181818; /*#2d2e2f*/
    border:0;
    box-shadow:-2px 0 3px rgba(0,0,0,0.2);
    -o-box-shadow:-2px 0 3px rgba(0,0,0,0.2);
    -moz-box-shadow:-2px 0 3px rgba(0,0,0,0.2);
    -webkit-box-shadow:-2px 0 3px rgba(0,0,0,0.2);
    color:#fff;
    height:100%;
    padding:15px;
    position:fixed;
    overflow-y: auto;
    right:0;
    -webkit-transition:-webkit-transform 0.5s ease;
    transition:transform 0.5s ease;
    top:0;
    width:50%;
    z-index:10
}
body.bin .sidebar p{
    margin-bottom:0
}
body.bin .sidebar .logo{
    display:block;
    margin:auto;
    max-width:100%;
    padding:15px 10px;
    width:150px;
    background-color:#fff;
    margin-bottom:10px;
}
body.bin .sidebar .options{
    border-bottom:2px solid #747474;
    overflow:hidden;
    margin-bottom:15px;
    padding-bottom:15px
}
body.bin .sidebar .options ul{
    margin:0;
    padding:0
}
body.bin .sidebar .options ul li{
    margin-bottom:7px;
    width:100%
}
body.bin .sidebar .options ul li:last-child{
    margin-bottom:0
}
body.bin .sidebar.hide{
    -webkit-transform:translateX(100%);
    transform:translateX(100%)
}
body.bin .btn{
    background:#545454;
    border:0;
    border-radius:2px;
    color:#fff;
    display:inline-block;
    -webkit-font-smoothing:antialiased;
    outline:none;
    padding:9px 5px;
    width:100%
}
body.bin .btn .fa{
    font-size:10px;
    margin-right:3px
}
body.bin .btn:hover{
    background:#404040
}
body.bin .btn.back .fa{
    font-size:12px
}
body.bin .comments{
    color:#a6a6a6;
    width:100%
}
body.bin .comments h3{
    color:#fff
}
body.bin .toast{
    box-shadow:none !important
}
body.bin .toast-info{
    background:rgba(240,82,63,0.8)
}
body.bin .cartalyst-ad{
    border-top:2px solid #747474;
    color:white;
    display:inline-block;
    font-size:12px;
    line-height:18px;
    margin-top:15px;
    padding-top:15px
}
body.bin .cartalyst-ad img{
    float:left;
    padding:0 10px 10px 0
}
@media only screen and (min-width: 480px){
    body.bin .sidebar{
        width:30%
    }
    body.bin .show-sidebar.show{
        right:30%
    }
    body.bin .editor{
        margin-top:1em
    }
}
@media screen and (min-width: 768px){
    body.bin .show-container,body.bin .editor{
        width:70%
    }
    body.bin .show-container.sidebar-hidden,body.bin .editor.sidebar-hidden{
        width:100%;
        padding-right:2em
    }
}
@media screen and (min-width: 1024px){
    body.bin .show-container,body.bin .editor{
        width:100%;
        padding-right:300px
    }
    body.bin .sidebar{
        width:300px
    }
    body.bin .show-sidebar.show{
        right:300px
    }
}
@media only screen and (max-height: 400px){
    body.bin .show-container,body.bin .editor{
        padding-right:360px
    }
    body.bin .sidebar{
        width:320px
    }
    body.bin .show-sidebar.show{
        right:320px
    }
    body.bin .sidebar .options ul li{
        float:left;
        margin-right:5%;
        width:45%
    }
}
.forum .markdown br:last-child,.comment .markdown br:last-child{
    display:none
}
.forum .markdown h1,.forum .markdown h2,.forum .markdown h3,.forum .markdown h4,.forum .markdown h5,.forum .markdown h6,.forum .markdown p,.forum .markdown li,.forum .markdown ul,.forum .markdown ol,.comment .markdown h1,.comment .markdown h2,.comment .markdown h3,.comment .markdown h4,.comment .markdown h5,.comment .markdown h6,.comment .markdown p,.comment .markdown li,.comment .markdown ul,.comment .markdown ol{
    margin:0;
    padding:0;
    border:none !important;
    padding:0 0 3px 0
}
.forum .markdown h1,.forum .markdown h2,.forum .markdown h3,.forum .markdown h4,.forum .markdown h5,.comment .markdown h1,.comment .markdown h2,.comment .markdown h3,.comment .markdown h4,.comment .markdown h5{
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400
}
.forum .markdown h1,.comment .markdown h1{
    font-size:1.4em;
    font-weight:600;
    padding:0 0 7px 0
}
.forum .markdown h2,.comment .markdown h2{
    font-size:1.3em;
    font-weight:600;
    padding:0 0 7px 0
}
.forum .markdown h3,.comment .markdown h3{
    font-size:1.2em;
    font-weight:600;
    padding:0 0 7px 0
}
.forum .markdown h4,.forum .markdown h5,.forum .markdown h6,.comment .markdown h4,.comment .markdown h5,.comment .markdown h6{
    font-size:1.1em;
    font-weight:600;
    padding:0 0 6px 0
}
.forum .markdown p,.comment .markdown p{
    margin:0;
    line-height:1.7;
    padding:0 0 14px 0
}
.forum .markdown p br:last-child,.comment .markdown p br:last-child{
    display:block
}
.forum .markdown p:nth-last-child(1),.comment .markdown p:nth-last-child(1){
    padding:0
}
.forum .markdown p:nth-last-child(1),.comment .markdown p:nth-last-child(1){
    padding:0 !important
}
.forum .markdown ul,.comment .markdown ul{
    margin:0;
    padding:0 0 14px 0
}
.forum .markdown li,.comment .markdown li{
    margin:0 0 0 18px;
    line-height:1.5
}
.forum .markdown li p,.comment .markdown li p{
    padding:0
}
.forum .markdown blockquote,.comment .markdown blockquote{
    background:#f9f9f9;
    border-left:5px solid #f0523f;
    margin:1.5em 0;
    padding:0.5em 7px;
    quotes:"\201C" "\201D" "\2018" "\2019"
}
.forum .markdown blockquote blockquote,.comment .markdown blockquote blockquote{
    margin:0 0 0 10px;
    border-top:1px solid #cdcdcd;
    border-right:1px solid #cdcdcd;
    border-bottom:1px solid #cdcdcd;
    margin:0 0 10px 10px
}
.forum .markdown blockquote:before,.comment .markdown blockquote:before{
    font-family:'Source Sans Pro', sans-serif;
    color:#ccc;
    content:open-quote;
    font-size:4em;
    line-height:0.1em;
    margin-right:0.25em;
    vertical-align:-0.4em
}
.forum .markdown blockquote p,.comment .markdown blockquote p{
    margin:0 0 0 15px;
    padding:0;
    margin:0 0 0 15px;
    padding:0 0 14px 0
}
.forum .markdown blockquote p:first-child,.comment .markdown blockquote p:first-child{
    padding:0
}
.forum .markdown pre,.comment .markdown pre{
    margin:0;
    padding:0 0 14px 0;
    line-height:2
}
.forum .markdown pre code,.comment .markdown pre code{
    padding:10px 15px
}
.forum .markdown .comment,.comment .markdown .comment{
    padding:0 !important;
    margin:0 !important;
    background:none
}
.forum .markdown .comment:before,.forum .markdown .comment:after,.comment .markdown .comment:before,.comment .markdown .comment:after{
    display:none
}
.naver .naver-handle{
    color:#333;
    cursor:pointer;
    display:none;
    font-size:14px;
    height:30px;
    line-height:28px;
    text-transform:uppercase;
    padding:0 13px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none
}
#modal .modal-background{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}

#modal .modal-container{
    height: 180px;
    width: 380px;
    position: fixed;
    background-color: #383838;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -190px;
    border-radius: 5px;
    color: #cecece;
    padding: 25px 20px;
    font-size: 15px;
    box-shadow: 0 0 30px #0d0e14;
}
#modal .modal-container .confirm{
    background-color: green;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
}

#modal .modal-container .cancel{
    background-color: gray;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
}

.naver .naver-handle:before{
    background:url(../images/jquery.fs.naver-icon.png) no-repeat center;
    content:'';
    display:block;
    float:left;
    height:15px;
    margin:7px 10px 0 0;
    width:20px
}
.naver .naver-wrapper{
    height:auto
}
.naver .naver-container:after{
    clear:both;
    content:".";
    display:block;
    height:0;
    line-height:0;
    visibility:hidden
}
.naver.enabled .naver-handle{
    display:block
}
.naver.enabled .naver-wrapper{
    height:0px;
    overflow:hidden
}
.solution{
    float:right;
    display:block;
    background:#ebebeb;
    height:25px;
    padding:5px 5px 0 5px;
    color:#444
}
.solution i{
    margin:0 8px 0 0
}
.solution:hover{
    background:#f0523f;
    color:white
}
.solution.accepted{
    background:#f0523f;
    padding:5px 8px 2px 8px;
    text-align:center;
    color:white
}
.solution.accepted:hover{
    background:#ebebeb;
    color:#444
}
.solution.accepted i{
    margin:0
}
.thread-summary .solution{
    float:right;
    margin:7px 6px 0 0
}
.filter{
    *zoom:1;
    padding:15px 0 15px 15px
}
.filter:before,.filter:after{
    content:" ";
    display:table
}
.filter:after{
    clear:both
}
.filter p{
    float:left;
    margin:0;
    padding:4px 10px 0 0;
    font-weight:bold
}
.filter ul{
    float:left;
    margin:0;
    padding:0
}
.filter li{
    display:inline
}
.filter li a{
    float:left;
    display:block;
    height:25px;
    padding:5px 9px 0 9px;
    margin:0 8px 0 0;
    color:#444
}
.filter li a:hover,.filter li a.current{
    background:#f0523f;
    color:white
}
textarea{
    background-color: #545454;
    border: none;
    border-radius: 2px;
    height: 50px;
    padding: 10px 5px;
    color: white;
}
textarea .editor .mousetrap{
	padding-right: 300px;
}
#comment{
	width: 100%;
	max-width: 100%;
}
input[type=text]::placeholder,textarea::placeholder{
    color: rgb(167, 167, 167);
}
textarea:focus{
    outline: none;
}

.comment-container{
    scroll-behavior: smooth;
    overflow-y: auto;
}

.b-comments .b-comment{
    border-bottom: solid 1px gray;
    padding: 15px 0px;
    padding-bottom: 3px;
}
.b-content{
    padding-top: 5px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #cacaca; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 110, 110); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(68, 68, 68); 
  }
#modal{
    display: none;
    z-index: 10;
}
#modal .modal-background{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
}

#modal .modal-container{
    height: 180px;
    width: 380px;
    position: fixed;
    background-color: #383838;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -190px;
    border-radius: 5px;
    color: #cecece;
    padding: 25px 20px;
    font-size: 15px;
    box-shadow: 0 0 30px #0d0e14;
    z-index: 11;
}
#modal .modal-container .confirm{
    background-color: green;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
}

#modal .modal-container .cancel{
    background-color: gray;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
}
.notif_count{
    display: block;
    background-color: red;
    position: absolute;
    top: 8px;
    left: 28px;
    font-size: 10px;
    border-radius: 3px;
    padding: 0px 4px;
    height: 15px;
    font-weight: bold;
    color: white;
    line-height: 15px;
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
.material-icons {
font-family: 'Material Icons';
font-weight: normal;
font-style: normal;
font-size: 24px;
line-height: 1;
letter-spacing: normal;
text-transform: none;
display: inline-block;
white-space: nowrap;
word-wrap: normal;
direction: ltr;
-webkit-font-feature-settings: 'liga';
-webkit-font-smoothing: antialiased;
}


/* notif modal */
#notif{
    display: none;
    position: fixed;
    z-index: 20;
}
.notif-background{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}

.notif-container{
    height: 350px;
    width: 550px;
    position: fixed;
    background-color: #383838;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -275px;
    border-radius: 5px;
    color: #cecece;
    padding: 25px 20px;
    font-size: 15px;
    box-shadow: 0 0 30px #0d0e14;
}
.notif-container .cancel{
    position: absolute;
    background-color: gray;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
    bottom: 25px;
    color: white;
}
.notif-container .cancel:hover{
    background-color: #606060;
}
.notif-container .view-all{
    position: absolute;
    background-color: rgb(42, 84, 199);
    font-size: 15px;
    font-weight: bold;
    padding: 7px 10px;
    bottom: 25px;
    color: white;
}
.notif-container .view-all:hover{
    background-color: rgb(34, 69, 165);
}
